<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>Dissémination - Théophile Gousselot</title>
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a class="navmyname" href="index.html">Théophile Gousselot</a>
            <div>
            <div>
                <a href="index.html">Accueil</a>
                <a class="currentpage" href="these.html">Thèse</a>
                <a href="disseminations.html">Publications & Séminaires</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="baniere">

            <div class="with-blur-backdrop">


                <div>
                    <div class="name">THÈSE</div>
                    <p class="whiteline"></p>
                    <div class="statut">Mécanismes de sécurité d’un processeur RISC-V<br>face aux attaques par injection de fautes</div>
                </div>
            </div>
        </section>

        <section class="thesebody">
            <p class="thesetext">
            J'ai soutenu ma thèse intitulée « Mécanismes de sécurité d’un processeur RISC-V face aux attaques par injection de fautes » le 18 juin 2025 devant un jury composé de :
            </p>

                    <h1>Membres du jury</h1>
            <table class="jury">
  <thead>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Vianney LAPÔTRE</th>
      <td>Maître de conférences, Université Bretagne Sud</td>
      <td>Rapporteur</td>
    </tr>
    <tr>
      <th scope="row">Paolo MAISTRI</th>
      <td>Chargé de recherche, CNRS, Laboratoire TIMA</td>
      <td>Rapporteur</td>
    </tr>
    <tr>
      <th scope="row">Pascal BENOIT</th>
      <td>Professeur des universités, Université de Montpellier</td>
      <td>Examinateur</td>
    </tr>
    <tr>
      <th scope="row">David HÉLY</th>
      <td>Professeur des universités, Universités Grenoble INP, UGA</td>
      <td>Examinateur</td>
    </tr>
    <tr>
      <th scope="row">Karine HEYDMANN</th>
      <td>Experte sécurité, Thales DIS - Sorbonne Université</td>
      <td>Examinatrice</td>
    </tr>
    <tr>
      <th scope="row">Jean-Baptiste RIGAUD</th>
      <td>Professeur, Mines Saint-Étienne</td>
      <td>Directeur</td>
    </tr>
    <tr>
      <th scope="row">Jean-Max DUTERTRE</th>
      <td>Professeur, Mines Saint-Étienne</td>
      <td>Co-directeur</td>
    </tr>
    <tr>
      <th scope="row">Olivier POTIN</th>
      <td>Maître Assistant, Mines Saint-Étienne</td>
      <td>Encadrant</td>
    </tr>
  </tbody>
</table>


        </section>

        <section class="sectiondarkbg">
            <div class="grid-paysages">
                <a href="doc/gousselot_theophile_manuscrit_these.pdf" class="lien-conteneur-photo">
                    <h1>Manuscrit</h1>
                    <img src="img/gousselot_theophile_manuscrit_these.jpg" alt="Manuscrit de thèse" >
                    <div class="photo-hover">Voir le manuscrit</div>
                </a>
                <a href="doc/2025_06_18_gousselot_theophile_phd_defensis.pdf" class="lien-conteneur-photo">
                    <h1>Support de présentation</h1>
                    <img src="img/2025_06_18_gousselot_theophile_phd_defensis.jpg" alt="Support de présentation" >
                    <div class="photo-hover">Voir les slides de la soutenance</div>
                </a>
            </div>
        </section>

        <section>
            <h1>Enregistrement de la soutenance</h1>
            <video width="1280" height="720" controls>
                <source src="video/2025_06_18_gousselot_theophile_phd_soutenance_video_trim.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>


        <section class="sectiondarkbg">
                    <h1>Rapport de soutenance</h1>
            <div class="rapportjury">
            <p class="guillemetopen">
            «
            </p>
            <div class="rapportbody">
            <p>
            Monsieur <em>Théophile Gousselot</em> a présenté ses travaux de recherche au cours d'un exposé clair, structuré et pédagogique avec un enthousiasme communicatif.
Ses contributions innovantes ont été très bien justifiées, en s'appuyant sur un état de l'art très complet.
            </p>

            <p>
            Monsieur <em>Gousselot</em> a impressionné le jury par la largeur du spectre des méthodes et techniques qu'il a utilisées durant sa thèse (du flot de conception des circuits numériques au développement de logiciel embarqué avec les aspects de sécurité associés).
            </p>

            <p>
Au cours de la séance de questions, Monsieur Gousselot a répondu avec beaucoup de recul, d'aisance et de précision aux nombreuses questions des membres du jury qui ont pourtant balayé un vaste spectre de compétences, y compris lorsqu'il s'est agi d'aborder les perspectives de ce travail.
            </p>

            <p>
            Pour toutes ces raisons, le jury a décidé à l'unanimité d'attribuer le titre de Docteur de l'Institut Mines Télécom, École Nationale Supérieure des Mines de Saint-Étienne à Monsieur <em>Théophile Gousselot</em>.

            </p>
            </div>
            <p class="guillemetclose">
            »
            </p>
            </div>
        </section>
    </main>
    <footer>
        <a></a>
        <div>
            <a target="_blank" href="mailto:theophile.gousselot@gmail.com" class="lien-icone">
               <img src="img/logo_mail.png" alt="Logo mail"> <span class="email"> theophile.gousselot@gmail.com</span> 
            </a>
            <a target="_blank" href="https://github.com/theophile-gousselot" class="lien-icone">
                <img src="img/logo_github.png" alt="Logo github" >
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/th%C3%A9ophile-g-2b3258100/" class="lien-icone">
                <img src="img/logo_linkedin.png" alt="Logo linkedin" >
            </a>
            <a target="_blank" href="https://orcid.org/0000-0002-4693-7312" class="lien-icone">
                <img src="img/logo_orcid.png" alt="Logo orcid" >
            </a>
            <a target="_blank" href="https://hal.science/search/index?q=theophile+gousselot" class="lien-icone">
                <img src="img/logo_hal.png" alt="Logo hal" >
            </a>
            </div>
        </div>
    </footer>
</body>

</html>
